<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamixelManager</class>
 <widget class="QMainWindow" name="DynamixelManager">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DynamixelManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="foundServosLabel">
          <property name="text">
           <string>0 Dynamixel(s) Found</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="servosTreeView">
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="allColumnsShowFocus">
           <bool>false</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="operationTab">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Operation</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Control</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="torqueGroupBox">
                   <property name="title">
                    <string>Torque</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QRadioButton" name="torqueOnControlRadioButton">
                        <property name="text">
                         <string>ON</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="torqueOffControlRadioButton">
                        <property name="text">
                         <string>OFF</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Led</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QRadioButton" name="ledOnControlRadioButton">
                        <property name="text">
                         <string>ON</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="ledOffControlRadioButton">
                        <property name="text">
                         <string>OFF</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Movement Test</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Speed: Max. RPM</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="stopMovementPushButton">
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QSlider" name="speedHorizontalSlider">
                      <property name="maximum">
                       <number>1023</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="speedSpinBox">
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="maximum">
                       <number>1023</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Goal Position:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="centerPositionPushButton">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QSlider" name="positionHorizontalSlider">
                      <property name="maximum">
                       <number>1023</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="positionSpinBox">
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="maximum">
                       <number>1023</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>PWM Control</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QComboBox" name="pwmControlComboBox">
                      <item>
                       <property name="text">
                        <string>CW Compliance Margin</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>CCW Compliance Margin</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>CW Compliance Slope</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>CCW Compliance Slope</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QSlider" name="pwmControlHorizontalSlider">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="pwmControlSpinBox">
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::PlusMinus</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Punch:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QSlider" name="punchHorizontalSlider">
                        <property name="maximum">
                         <number>1023</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="punchSpinBox">
                        <property name="maximum">
                         <number>1023</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Torque Limit</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <widget class="QSlider" name="torqueLimitHorizontalSlider">
                        <property name="maximum">
                         <number>1023</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="torqueLimitSpinBox">
                        <property name="maximum">
                         <number>1023</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Status</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Present position:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLCDNumber" name="presentPositionLcdNumber">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Present speed:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLCDNumber" name="presentSpeedLcdNumber">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Present load:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLCDNumber" name="presentLoadLcdNumber">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Present voltage</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLCDNumber" name="presentVoltLcdNumber">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Present temperature:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLCDNumber" name="presentTempLcdNumber">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Registered instruction:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Moving:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Lock:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QCheckBox" name="movingCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QCheckBox" name="lockCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Status Packet Error</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Instruction error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Overload error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Checksum error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Range error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Overheating error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>Angle limit error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Input voltage error</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="instructionErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="overloadErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="checksumErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="rangeErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QCheckBox" name="overheatingErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QCheckBox" name="angleLimitErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QCheckBox" name="inputVoltageErrorStatusCheckBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="configureTab">
         <attribute name="title">
          <string>Configure</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="title">
                   <string>Operating Mode</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QRadioButton" name="jointModeRadioButton">
                     <property name="text">
                      <string>Joint</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="wheelModeRadioButton">
                     <property name="text">
                      <string>Wheel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="angleLimitGroupBox">
                <property name="title">
                 <string>Angle Limit</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>CCW:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSlider" name="ccwAngleLimitHorizontalSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>1023</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QSpinBox" name="ccwAngleLimitSpinBox">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="maximum">
                    <number>1023</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>CW:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSlider" name="cwAngleLimitHorizontalSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>1023</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QSpinBox" name="cwAngleLimitSpinBox">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="suffix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>1023</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Voltage Limit</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>High:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSlider" name="highVoltageLimitHorizontalSlider">
                   <property name="minimum">
                    <number>50</number>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QSpinBox" name="highVoltageLimitSpinBox">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="minimum">
                    <number>50</number>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Low:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSlider" name="lowVoltageLimitHorizontalSlider">
                   <property name="minimum">
                    <number>50</number>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QSpinBox" name="lowVoltageLimitSpinBox">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Temp. Limit</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QSlider" name="temperatureLimitVerticalSlider">
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>100</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>80</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSpinBox" name="temperatureLimitSpinBox">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Max Torque</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QSlider" name="maxTorqueVerticalSlider">
                   <property name="maximum">
                    <number>1023</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>1023</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>512</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSpinBox" name="maxTorqueSpinBox">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="maximum">
                  <number>1023</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>Alarm LED</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QCheckBox" name="instructionErrorAlarmCheckBox">
                 <property name="text">
                  <string>Instruction error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="overloadErrorAlarmCheckBox">
                 <property name="text">
                  <string>Overload error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checksumErrorAlarmCheckBox">
                 <property name="text">
                  <string>Checksum error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rangeErrorAlarmCheckBox">
                 <property name="text">
                  <string>Range error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="overheatingErrorAlarmCheckBox">
                 <property name="text">
                  <string>Overheating error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="angleLimitErrorAlarmCheckBox">
                 <property name="text">
                  <string>Angle limit error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="inputVoltageErrorAlarmCheckBox">
                 <property name="text">
                  <string>Input voltage error</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>Shutdown</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QCheckBox" name="instructionErrorShutdownCheckBox">
                 <property name="text">
                  <string>Instruction error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="overloadErrorShutdownCheckBox">
                 <property name="text">
                  <string>Overload error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checksumErrorShutdownCheckBox">
                 <property name="text">
                  <string>Checksum error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rangeErrorShutdownCheckBox">
                 <property name="text">
                  <string>Range error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="overheatingErrorShutdownCheckBox">
                 <property name="text">
                  <string>Overheating error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="angleLimitErrorShutdownCheckBox">
                 <property name="text">
                  <string>Angle limit error</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="inputVoltageErrorShutdownCheckBox">
                 <property name="text">
                  <string>Input voltage error</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Network</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>ID:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="idSpinBox"/>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="setIDPushButton">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Baudrate:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="baudrateComboBox"/>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="setBaudratePushButton">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Return level:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="setReturnLevelPushButton">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Return delay:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QComboBox" name="returnDelayComboBox"/>
               </item>
               <item row="7" column="2">
                <widget class="QPushButton" name="setReturnDelayPushButton">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="returnLevelSpinBox">
                 <property name="maximum">
                  <number>2</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QPushButton" name="restoreDefaultConfigurePushButton">
                <property name="text">
                 <string>Restore Default</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="applyConfigurePushButton">
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>&amp;Connection</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Dynamixel_Manager"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAbout_Dynamixel_Manager">
   <property name="text">
    <string>&amp;About Dynamixel Manager</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>DynamixelManager</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speedSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>positionSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speedHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmControlHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pwmControlSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>positionHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmControlSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pwmControlHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperatureLimitVerticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temperatureLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperatureLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>temperatureLimitVerticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxTorqueVerticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxTorqueSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxTorqueSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxTorqueVerticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ccwAngleLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ccwAngleLimitHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ccwAngleLimitHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ccwAngleLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cwAngleLimitHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cwAngleLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cwAngleLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cwAngleLimitHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highVoltageLimitHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>highVoltageLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highVoltageLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>highVoltageLimitHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowVoltageLimitHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lowVoltageLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowVoltageLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lowVoltageLimitHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>punchHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>punchSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>punchSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>punchHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torqueLimitHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>torqueLimitSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>torqueLimitSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>torqueLimitHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
